#cardsDiv {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
}

mark {
  background-color: aqua;
  padding: 0;
}

@media screen and (max-width: 850px) {
  #cardsDiv {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
